﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "383_Phase_2_Group_3", "383_Phase_2_Group_3\383_Phase_2_Group_3.csproj", "{626EBE3D-0D66-42D8-9A1F-E10653AFBD30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{626EBE3D-0D66-42D8-9A1F-E10653AFBD30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{626EBE3D-0D66-42D8-9A1F-E10653AFBD30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{626EBE3D-0D66-42D8-9A1F-E10653AFBD30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{626EBE3D-0D66-42D8-9A1F-E10653AFBD30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
